# iq

./: .gitignore  backlog.txt  pom.xml  readme.md
cli/: pom.xml
cli/src/main/scala/org/iqbuild/cli/: Main.scala
daemon/: pom.xml  readme.md
daemon/src/main/scala/org/iqbuild/: BuildMechanism.scala  BuildReactor.scala  Daemon.scala  Data.scala  DependencyResolutionResult.scala  DependencyResolver.scala  ExternalBuildMechanism.scala  FSScanner.scala  FakeExternalServer.scala  FilesystemChanges.scala  Jackson.scala  JarBuildMechanism.scala  Main.scala  ModuleDescriptor.scala  Paths.scala  ResolvedDependency.scala  URLCache.scala
daemon/src/main/scala/org/iqbuild/http/: HttpInterface.scala
daemon/src/main/scala/org/iqbuild/maven/: PomGenerator.scala  PomStuff.scala
daemon/src/test/scala/org/iqbuild/: BuildReactorTest.scala  DependencyResolutionResultTest.scala  DependencyResolverTest.scala
daemon/src/test/scala/org/iqbuild/maven/: PomStuffTest.scala
process-tree/: pom.xml
process-tree/src/main/java/hudson/: EnvVars.java  FilePath.java  Util.java
process-tree/src/main/java/hudson/remoting/: VirtualChannel.java
process-tree/src/main/java/hudson/util/: Main.java  ProcessKiller.java  ProcessTree.java  ProcessTreeKiller.java
sample-projects/multi-simple/: pom.xml
sample-projects/multi-simple/module-a/: module.iq  pom.xml  run.sh
sample-projects/multi-simple/module-a/src/: Main.java
sample-projects/multi-simple/module-a/src/java/: Main.java
sample-projects/multi-simple/module-b/: module.iq  pom.xml
sample-projects/multi-simple/module-b/src/java/: Main.java
sample-projects/multi-simple/module-b/src/java/us/penrose/b/: BStuff.java
sample-projects/multi-simple/module-b/src/us/penrose/b/: BStuff.java
sample-projects/multi-simple/module-c/: module.iq  pom.xml
sample-projects/multi-simple/module-c/src/java/us/penrose/c/: CStuff.java
sample-projects/simple/: module.iq  pom.xml
sample-projects/simple/src/: Main.java
src/main/scala/org/iqbuild/: DependencyResolutionResult.scala  DependencyResolver.scala  FSNode.scala  HttpFetcher.scala  JarBuildMechanism.scala  Main.scala  ModuleDescriptor.scala  ResolvedDependency.scala  URLCache.scala  Util.scala
src/main/scala/org/iqbuild/maven/: PomStuff.scala
src/test/scala/org/iqbuild/: DependencyResolverTest.scala  MockFetcher.scala  ModuleDescriptorTest.scala
util/: pom.xml
util/src/main/scala/org/iqbuild/util/: Util.scala
